# GNU GPL v3 License
# Copyright (c) 2017 github.com:go-trellis

node = {
    random_test1 = {
        type = 1 # 0 is direct, 1 is random, 2 is consistent
        nodes = {
            1 = { weight = 2,  value = test1 }
            2 = { weight = 10, value = test2 }
        }
    }
    random_test2 = {
        type = 1 # 0 is direct, 1 is random, 2 is consistent
        nodes = {
            1 = { weight = 20, value = test1 }
            2 = { weight = 80, value = test2 }
        }
    }
    consistent_test1 = {
        type = 2 # 0 is direct, 1 is random, 2 is consistent
        nodes = {
            1 = { weight = 1, value = test1 }
            2 = { weight = 2, value = test2 }
        }
    }
    test = {
        type = 2 # 0 is direct, 1 is random, 2 is consistent
        nodes = {
            1 = { weight = 2,  value = test1 }
            2 = { weight = 10, value = test2 }
        }
    }
}